# OpenLogLib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: beta.yml  debug.yml  gradle.yml  stable.yml
src/main/java/: module-info.java
src/main/java/dev/bitbite/logging/: Categories.java  Category.java  Color.java  Log.java  LogLevel.java  LogLevels.java  LogListener.java  LogMessage.java  LogProperties.java  TemplateElements.java
src/main/java/dev/bitbite/logging/log/: ConsoleLog.java  FileLog.java
src/test/java/dev/bitbite/logging/: ExampleLog.java  TestLog.java
